<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>105</x><y>316</y><w>100</w><h>130</h></coordinates><panel_attributes>Warehouse
--
--
- UID : str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>546</y><w>100</w><h>130</h></coordinates><panel_attributes>Storage bin
--
--
- UID : int
- Storage : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>436</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>546</y><w>100</w><h>130</h></coordinates><panel_attributes>Part
--
--
- UID : str
- lotUID : int
- numUID : int
- buildsInto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>586</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
Stored in
m1=1
m2=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>316</y><w>210</w><h>130</h></coordinates><panel_attributes>Built part
--
+ getUID : str
+ writeToDB(UID, partList) : bool
--
- UID : int
- partList : List&lt;part&gt;
- counter : static int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>436</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>106</y><w>180</w><h>90</h></coordinates><panel_attributes>DATABASE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>190</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
write to
when created</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>546</y><w>140</w><h>130</h></coordinates><panel_attributes>lot
--
--
- UID : int
- size : int
- arrivalDate : str
- storedInto : Storage bin
- partList : List&lt;part&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
Has
m1=1..*
m2=1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>666</y><w>460</w><h>100</h></coordinates><panel_attributes>lt=-
Stores into
</panel_attributes><additional_attributes>10;10;10;70;440;70;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
write date
when arrives</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>230</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>696</y><w>210</w><h>140</h></coordinates><panel_attributes>employee
--
--
- UID : int 6 dig
- phoneList : List&lt;str&gt; 10 len [0,int)
- nameList : List&lt;str&gt; [1,10] len [0,inf) 
- fatherName : str [1,10] len [0,1]
- surname : str [1,10] len [0,1]
- address [0,inf)
- worksFor : Supervisor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>296</y><w>140</w><h>300</h></coordinates><panel_attributes>warehouse supervisor
--
+ order() {
  checkIfActive( )
  createOrder( )
}

+ updateOrder( ) {
  decreaseOrderSize( )
  if (? - &gt; delete Order from DB, write Archive to DB)
}

+ updateDBExport( ) {
  
}

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>106</y><w>140</w><h>130</h></coordinates><panel_attributes>Report
DIAGRAM
INTERMEDIATE
--
--
- arrivalDate : str
- supervisorUID : str
- lotUID : int
- lotSize : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>230</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-
For when you make an order</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>106</y><w>140</w><h>130</h></coordinates><panel_attributes>Order
DIAGRAM
INTERMEDIATE
--
--
- orderDate : str
- supervisorUID : str
- lotSize : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>50</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
write when ordered</panel_attributes><additional_attributes>10;50;10;20;430;20;430;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>160</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>106</y><w>140</w><h>130</h></coordinates><panel_attributes>Archive
DIAGRAM
INTERMEDIATE
--
--
- orderDate : str
- supervisorUID : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>296</y><w>140</w><h>130</h></coordinates><panel_attributes>Export
DIAGRAM
INTERMEDIATE
--
--
- exportDate : str
- supervisorUID : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;150;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>590</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>830</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;170;50;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>806</y><w>260</w><h>130</h></coordinates><panel_attributes>Address
--
--
- streetName : str [1,14] len
- streetNum : int
- cityName : str [1,20] len
- postCode : int 5 dig
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>476</y><w>140</w><h>180</h></coordinates><panel_attributes>Supervisor
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>650</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;120;120;120;10</additional_attributes></element></diagram>