-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-07 17:59:34 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE address (
    st_name      VARCHAR2(14 CHAR) NOT NULL,
    st_num       INTEGER NOT NULL,
    post_cd      INTEGER NOT NULL,
    employee_uid INTEGER NOT NULL,
    city         VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE address
    ADD CONSTRAINT address_pk PRIMARY KEY ( st_name,
                                            st_num,
                                            post_cd,
                                            employee_uid );

CREATE TABLE batch (
    batch_uid     INTEGER NOT NULL,
    warehouse_uid CHAR(4 CHAR),
    bin_uid       INTEGER,
    order_uid     INTEGER NOT NULL,
    arr_date      INTEGER NOT NULL,
    batch_size    INTEGER NOT NULL
);

ALTER TABLE batch ADD CONSTRAINT batch_pk PRIMARY KEY ( batch_uid );

ALTER TABLE batch ADD CONSTRAINT batch_un UNIQUE ( bin_uid,
                                                   warehouse_uid );

CREATE TABLE bin (
    bin_uid       INTEGER NOT NULL,
    warehouse_uid CHAR(4 CHAR) NOT NULL,
    total_cap     INTEGER NOT NULL,
    remaining_cap INTEGER NOT NULL
);

ALTER TABLE bin ADD CONSTRAINT bin_pk PRIMARY KEY ( bin_uid,
                                                    warehouse_uid );

CREATE TABLE construct (
    type          CHAR(5 CHAR) NOT NULL,
    construct_uid INTEGER NOT NULL
);

ALTER TABLE construct ADD CONSTRAINT construct_pk PRIMARY KEY ( type );

CREATE TABLE employee (
    employee_uid INTEGER NOT NULL,
    father_name  VARCHAR2(10 CHAR) NOT NULL,
    surname      VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( employee_uid );

CREATE TABLE export (
    export_date  INTEGER NOT NULL,
    employee_uid INTEGER NOT NULL
);

ALTER TABLE export ADD CONSTRAINT export_pk PRIMARY KEY ( employee_uid,
                                                          export_date );

CREATE TABLE name (
    name         VARCHAR2(10 CHAR) NOT NULL,
    employee_uid INTEGER NOT NULL
);

ALTER TABLE name ADD CONSTRAINT name_pk PRIMARY KEY ( name,
                                                      employee_uid );

CREATE TABLE "Order" (
    order_uid    INTEGER NOT NULL,
    employee_uid INTEGER NOT NULL,
    type         CHAR(5 CHAR) NOT NULL,
    ord_date     INTEGER NOT NULL,
    "size"       INTEGER NOT NULL,
    remain       INTEGER NOT NULL
);

ALTER TABLE "Order" ADD CONSTRAINT order_pk PRIMARY KEY ( order_uid );

CREATE TABLE order_archive (
    order_uid    INTEGER NOT NULL,
    employee_uid INTEGER NOT NULL,
    type         CHAR(5 CHAR) NOT NULL,
    ord_date     INTEGER NOT NULL,
    "size"       INTEGER NOT NULL
);

ALTER TABLE order_archive ADD CONSTRAINT orderv1_pk PRIMARY KEY ( order_uid );

CREATE TABLE part (
    batch_num INTEGER NOT NULL,
    batch_uid INTEGER NOT NULL
);

ALTER TABLE part ADD CONSTRAINT part_pk PRIMARY KEY ( batch_num,
                                                      batch_uid );

CREATE TABLE part_type (
    type CHAR(5 CHAR) NOT NULL
);

ALTER TABLE part_type ADD CONSTRAINT part_type_pk PRIMARY KEY ( type );

CREATE TABLE supervisor (
    subordinate INTEGER NOT NULL,
    supervisor  INTEGER NOT NULL
);

ALTER TABLE supervisor ADD CONSTRAINT supervisor_pk PRIMARY KEY ( subordinate );

ALTER TABLE supervisor ADD CONSTRAINT supervisor_un UNIQUE ( subordinate );

CREATE TABLE telephone (
    num          CHAR(10 CHAR) NOT NULL,
    employee_uid INTEGER NOT NULL
);

ALTER TABLE telephone ADD CONSTRAINT telephone_pk PRIMARY KEY ( num,
                                                                employee_uid );

CREATE TABLE warehouse (
    warehouse_uid CHAR(4 CHAR) NOT NULL,
    employee_uid  INTEGER NOT NULL
);

ALTER TABLE warehouse ADD CONSTRAINT warehouse_pk PRIMARY KEY ( warehouse_uid );

ALTER TABLE address
    ADD CONSTRAINT address_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );

ALTER TABLE batch
    ADD CONSTRAINT batch_bin_fk FOREIGN KEY ( bin_uid,
                                              warehouse_uid )
        REFERENCES bin ( bin_uid,
                         warehouse_uid );

ALTER TABLE bin
    ADD CONSTRAINT bin_warehouse_fk FOREIGN KEY ( warehouse_uid )
        REFERENCES warehouse ( warehouse_uid );

ALTER TABLE construct
    ADD CONSTRAINT construct_part_type_fk FOREIGN KEY ( type )
        REFERENCES part_type ( type );

ALTER TABLE export
    ADD CONSTRAINT export_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );

ALTER TABLE name
    ADD CONSTRAINT name_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );

ALTER TABLE "Order"
    ADD CONSTRAINT order_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );

ALTER TABLE "Order"
    ADD CONSTRAINT order_part_type_fk FOREIGN KEY ( type )
        REFERENCES part_type ( type );

ALTER TABLE order_archive
    ADD CONSTRAINT orderv1_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );

ALTER TABLE part
    ADD CONSTRAINT part_batch_fk FOREIGN KEY ( batch_uid )
        REFERENCES batch ( batch_uid );

ALTER TABLE supervisor
    ADD CONSTRAINT supervisor_employee_fk FOREIGN KEY ( supervisor )
        REFERENCES employee ( employee_uid );

ALTER TABLE supervisor
    ADD CONSTRAINT supervisor_employee_fkv2 FOREIGN KEY ( subordinate )
        REFERENCES employee ( employee_uid );

ALTER TABLE telephone
    ADD CONSTRAINT telephone_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );

ALTER TABLE warehouse
    ADD CONSTRAINT warehouse_employee_fk FOREIGN KEY ( employee_uid )
        REFERENCES employee ( employee_uid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
